name: Test

on:
  push:
    branches:
      - main
      - develop
      - rc1
      - rc2
  pull_request:

jobs:
  circuit-js:
    name: JS Circuit Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: "Install Node.js"
        uses: "actions/setup-node@v4"
        with:
          node-version: "20.x"
          cache: "pnpm"
          registry-url: "https://registry.npmjs.org"
          cache-dependency-path: circuit/pnpm-lock.yaml

      - name: Install dependencies
        working-directory: ./circuit
        run: pnpm install

      - name: Run Unit Tests
        working-directory: ./circuit
        run: |
          export PROVIDER_URI_GOERLI=${{ secrets.PROVIDER_URI_GOERLI }}
          ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
          export PRIVATE_KEY=$ANVIL_PRIVATE_KEY # just needs to be in the correct format, no tx is sent in unit tests
          export PRIVATE_KEY_GOERLI=$ANVIL_PRIVATE_KEY
          pnpm test

  harness:
    name: Harness Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: "Install Node.js"
        uses: "actions/setup-node@v4"
        with:
          node-version: "20.x"
          cache: "pnpm"
          registry-url: "https://registry.npmjs.org"
          cache-dependency-path: harness/pnpm-lock.yaml

      - name: Set all packages to local and build
        working-directory: ./
        run: pnpm local

      - name: Run Integration Tests (Sepolia)
        working-directory: ./harness
        run: |
          export PROVIDER_URI_SEPOLIA=${{ secrets.PROVIDER_URI_SEPOLIA }}
          ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
          export PRIVATE_KEY=$ANVIL_PRIVATE_KEY # just needs to be in the correct format, no tx is sent in unit tests
          export PRIVATE_KEY_SEPOLIA=$ANVIL_PRIVATE_KEY
          pnpm test test/unit/sepolia.test.ts
